<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LawReadDetailActivity">

    <include
        android:id="@+id/toolbar_read_law_details"
        layout="@layout/toolbar_read_law_details" />

    <TextView
        android:id="@+id/tv_law_read_details_question"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/font_regular"
        android:gravity="center"
        android:letterSpacing="0"
        android:lineSpacingExtra="1sp"
        android:text="@string/lawReadDetailsTitle"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@id/toolbar_read_law_details"
        app:layout_constraintStart_toStartOf="@id/toolbar_read_law_details"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_read_law_details"
        app:lineHeight="22dp" />

    <TextView
        android:id="@+id/tv_law_read_details_answer"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="38dp"
        android:theme="@style/font_regular"
        android:letterSpacing="0"
        android:lineSpacingExtra="1sp"
        android:text="sambhidhan vaneko desh ko mul kanun ho"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_law_read_details_question"
        app:lineHeight="22dp" />

    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="568dp"
        android:layout_marginStart="140dp"
        android:background="@drawable/ellipsebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_law_read_details_answer"
        />
    <ImageView
        android:id="@+id/ellipse2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="568dp"
        android:layout_marginStart="218dp"
        android:background="@drawable/ellipse2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_read_law"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_read_law">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>