<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signup_fullname"
            android:layout_width="311dp"
            android:layout_height="43dp"
            android:layout_marginTop="33dp"
            android:hint="Enter your Full Name"
            android:textAppearance="@font/inter_semi_bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/signup_img"
            app:layout_constraintStart_toStartOf="@id/signup_img"
            app:layout_constraintTop_toBottomOf="@+id/signup_img"/>

        <ImageView
            android:id="@+id/signup_img"
            android:layout_width="56.81dp"
            android:layout_height="54dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="@+id/signup_provideinfo"
            app:layout_constraintStart_toStartOf="@+id/signup_provideinfo"
            app:layout_constraintTop_toBottomOf="@+id/signup_provideinfo"
            app:srcCompat="@drawable/ic_signuppfl"/>

        <TextView
            android:id="@+id/signup_provideinfo"
            android:layout_width="311dp"
            android:layout_height="92dp"
            android:layout_marginTop="58dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:text="@string/signup_info"
            android:textAppearance="@font/inter_semi_bold"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            app:layout_constraintEnd_toEndOf="@+id/signup_city"
            app:layout_constraintStart_toStartOf="@+id/signup_city"
            app:layout_constraintTop_toBottomOf="@+id/signup_city"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="311dp"
                android:layout_height="43dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/signup_city"
            android:layout_width="311dp"
            android:layout_height="43dp"
            android:layout_marginTop="33dp"
            android:hint="Please select your City?"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/signup_state"
            app:layout_constraintStart_toStartOf="@+id/signup_state"
            app:layout_constraintTop_toBottomOf="@+id/signup_state" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/signup_state"
            android:layout_width="311dp"
            android:layout_height="43dp"
            android:layout_marginTop="33dp"
            android:hint="In which State you belong?"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/signup_fullname"
            app:layout_constraintStart_toStartOf="@+id/signup_fullname"
            app:layout_constraintTop_toBottomOf="@+id/signup_fullname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>