<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/image_lacc_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lacc_logo" />

    <TextView
        android:id="@+id/tv_splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center_horizontal|top"
        android:text="@string/app_full_name"
        android:textAppearance="@style/legal_aid_a"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.71sp"
        app:layout_constraintEnd_toEndOf="@+id/image_lacc_splash_logo"
        app:layout_constraintStart_toStartOf="@+id/image_lacc_splash_logo"
        app:layout_constraintTop_toBottomOf="@+id/image_lacc_splash_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>