<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signup_provideinfo"
            android:layout_width="311dp"
            android:layout_height="92dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="58dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:text="@string/signup_info"
            android:textAppearance="@font/inter_semi_bold"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <ImageView
            android:id="@+id/signup_img"
            android:layout_width="56.81dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_signuppfl"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="159dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <EditText
            android:id="@+id/signup_phone"
            android:layout_width="311dp"
            android:layout_height="43dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="261dp"
            android:hint="Enter your Phone Number"
            android:inputType="number"
            android:textAppearance="@font/inter_semi_bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <EditText
            android:id="@+id/signup_fullname"
            android:layout_width="311dp"
            android:layout_height="43dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="327dp"
            android:hint="Enter your Full Name"
            android:textAppearance="@font/inter_semi_bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/signup_state"
            android:layout_width="311dp"
            android:layout_height="43dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="393dp"
            android:hint="In which State you belong?"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/signup_city"
            android:layout_width="311dp"
            android:layout_height="43dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="459dp"
            android:hint="Please select your City?"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/signup_password"
                android:layout_width="311dp"
                android:layout_height="43dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="525dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="textPassword">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>