<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundTint="@null"
    android:background="@drawable/bottom_sheet_background">


    <ImageView
        android:id="@+id/image_view_sheet_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bottm_sheet_handle" />

    <TextView
        android:id="@+id/text_view_sheet_copy_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:drawablePadding="14dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="top"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2sp"
        android:text="@string/copy_link"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:translationY="-0.86sp"
        app:drawableStartCompat="@drawable/ic_copy_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_sheet_handler" />

    <TextView
        android:id="@+id/text_view_sheet_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:drawablePadding="14dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="top"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2sp"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:translationY="-0.86sp"
        app:drawableStartCompat="@drawable/ic_share_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_copy_link" />

    <TextView
        android:id="@+id/text_view_sheet_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:drawablePadding="14dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="top"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2sp"
        android:text="@string/delete"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:translationY="-0.86sp"
        app:drawableStartCompat="@drawable/ic_delete_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_share" />

    <View
        android:id="@+id/divider_share"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bottom_border_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_view_sheet_share"
        app:layout_constraintTop_toBottomOf="@id/text_view_sheet_share" />

    <View
        android:id="@+id/divider_copy_link"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bottom_border_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_view_sheet_copy_link"
        app:layout_constraintTop_toBottomOf="@id/text_view_sheet_copy_link" />

    <View
        android:id="@+id/divider_delete"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bottom_border_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_view_sheet_delete"
        app:layout_constraintTop_toBottomOf="@id/text_view_sheet_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>