<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!--Rectangle-->
    <View
        android:id="@+id/home_rectangle"
        android:layout_width="0dp"
        android:layout_height="224dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--LACC-->
    <TextView
        android:id="@+id/tv_lacc_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="top"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="7sp"
        android:text="@string/lacc"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--What do you want to ask-->
   <TextView
       android:id="@+id/tv_home_question"
       android:layout_width="238dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:fontFamily="@font/inter_semi_bold"
       android:gravity="top"
       android:letterSpacing="-0.02"
       android:lineSpacingExtra="3sp"
       android:text="@string/what_do_you"
       android:textColor="@color/white"
       android:textSize="24sp"
       android:translationY="-0.71sp"
       app:layout_constraintStart_toStartOf="@+id/tv_lacc_home"
       app:layout_constraintTop_toBottomOf="@+id/tv_lacc_home" />

    <!-- Type your questions-->
   <EditText
       android:id="@+id/edit_text_ask_question"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:background="@drawable/frame"
       android:fontFamily="@font/inter_semi_bold"
       android:hint="@string/home_edit_text_hint"
       android:letterSpacing="-0.02"
       android:lineSpacingExtra="1sp"
       android:paddingStart="16dp"
       android:paddingEnd="16dp"
       android:textSize="17sp"
       android:focusable="false"
       app:layout_constraintEnd_toEndOf="@+id/home_chat"
       app:layout_constraintStart_toStartOf="@id/tv_home_question"
       app:layout_constraintTop_toBottomOf="@+id/tv_home_question"
       tools:ignore="MissingConstraints" />

    <!-- Alert-->
   <ImageButton
       android:id="@+id/home_notification"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginEnd="29dp"
       android:background="@color/primary_blue"
       app:layout_constraintBottom_toBottomOf="@+id/tv_lacc_home"
       app:layout_constraintEnd_toStartOf="@+id/home_chat"
       app:layout_constraintTop_toTopOf="@+id/tv_lacc_home"
       app:srcCompat="@drawable/alert" />

    <!-- Send-->
   <ImageButton
       android:id="@+id/home_chat"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginEnd="26dp"
       android:background="@color/primary_blue"
       app:layout_constraintBottom_toBottomOf="@+id/home_notification"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@+id/home_notification"
       app:srcCompat="@drawable/send" />

    <!-- Recent Questions -->
   <TextView
       android:id="@+id/tv_recent_questions"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:fontFamily="@font/inter_semi_bold"
       android:letterSpacing="-0.02"
       android:text="@string/recent_questions"
       android:textColor="@color/black"
       android:textSize="24sp"
       app:layout_constraintEnd_toEndOf="@id/edit_text_ask_question"
       app:layout_constraintStart_toStartOf="@id/edit_text_ask_question"
       app:layout_constraintTop_toBottomOf="@+id/home_rectangle" />

    <!--No questions asked-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/tv_recent_questions"
        app:layout_constraintStart_toStartOf="@id/tv_recent_questions"
        app:layout_constraintTop_toBottomOf="@+id/tv_recent_questions"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_view_message"
            android:layout_width="79.39dp"
            android:layout_height="79.21dp"
            android:gravity="center"
            android:src="@drawable/msg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_view_no_questions_asked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_semi_bold"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="1sp"
            android:text="@string/no"
            android:textColor="@color/primary_blue"
            android:textSize="22sp"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_message" />

        <TextView
            android:id="@+id/text_view_be_the_first_one_to_ask_question."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_regular"
            android:letterSpacing="0"
            android:lineSpacingExtra="1sp"
            android:text="@string/be"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_no_questions_asked" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/tv_recent_questions"
        app:layout_constraintStart_toStartOf="@id/tv_recent_questions"
        app:layout_constraintTop_toBottomOf="@+id/tv_recent_questions"
        />


</androidx.constraintlayout.widget.ConstraintLayout>