<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_background">

        <View
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="@drawable/setting_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background" />

        <TextView
            android:id="@+id/setting_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="top"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="0sp"
            android:text="@string/settings_heading"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:translationY="-0.21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_text_view_account"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:text="@string/settings_account"
            android:textColor="@color/settings_text_view"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/setting_view_name_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/card_view_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_text_view_account">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/setting_text_view_editprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="end|top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/settings_edit_profile"
                    android:textColor="@color/settings_side"
                    android:textSize="17sp"
                    android:translationY="-0.86sp"
                    app:drawableEndCompat="@drawable/ic_settings_icon"
                    android:drawablePadding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/setting_text_view_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/setting_text_view_name" />

                <TextView
                    android:id="@+id/setting_text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/lacc"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/setting_text_view_interface"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="2sp"
            android:text="@string/settings_interface"
            android:textColor="@color/settings_text_view"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/setting_view_name_account"
            app:layout_constraintTop_toBottomOf="@+id/setting_view_name_account" />


        <androidx.cardview.widget.CardView
            android:id="@+id/setting_view_interface_bookmark_view"
            android:layout_width="0dp"
            android:layout_height="216dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_view_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/setting_view_name_account"
            app:layout_constraintStart_toStartOf="@+id/setting_text_view_interface"
            app:layout_constraintTop_toBottomOf="@+id/setting_text_view_interface">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/setting_text_view_interface_bookmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="145dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/settings_bookmark"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:translationY="-0.86sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableRightCompat="@drawable/ic_settings_icon" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/setting_text_view_interface_bookmark"
                    app:layout_constraintTop_toBottomOf="@id/setting_text_view_interface_bookmark" />

                <TextView
                    android:id="@+id/setting_text_view_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="145dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/settings_language"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:translationY="-0.86sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divider" />

                <TextView
                    android:id="@+id/setting_text_view_language_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="end|top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/settings_edit_profile"
                    android:textColor="@color/settings_side"
                    android:textSize="17sp"
                    android:translationY="-0.86sp"
                    app:drawableEndCompat="@drawable/ic_settings_icon"
                    android:drawablePadding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/setting_text_view_language"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/setting_text_view_language" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/setting_text_view_language"
                    app:layout_constraintTop_toBottomOf="@id/setting_text_view_language" />

                <TextView
                    android:id="@+id/setting_text_view_notifications"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/settings_notification"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:translationY="-0.86sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divider_2" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/setting_text_view_notifications"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/setting_text_view_notifications" />

                <View
                    android:id="@+id/divider_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/setting_text_view_notifications"
                    app:layout_constraintTop_toBottomOf="@id/setting_text_view_notifications" />

                <TextView
                    android:id="@+id/setting_text_view_dark_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/settings_dark_mode"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:translationY="-0.86sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divider_3" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/setting_text_view_dark_mode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/setting_text_view_dark_mode" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/setting_text_view_support"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="2sp"
            android:text="@string/settings_support"
            android:textColor="@color/settings_text_view"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/setting_view_interface_bookmark_view"
            app:layout_constraintTop_toBottomOf="@+id/setting_view_interface_bookmark_view" />


        <androidx.cardview.widget.CardView
            android:id="@+id/setting_card_view_support"
            android:layout_width="0dp"
            android:layout_height="216dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_view_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@+id/setting_view_interface_bookmark_view"
            app:layout_constraintStart_toStartOf="@+id/setting_text_view_support"
            app:layout_constraintTop_toBottomOf="@+id/setting_text_view_support">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/setting_text_view_support_about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="145dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:translationY="-0.86sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableRightCompat="@drawable/ic_settings_icon" />

                <View
                    android:id="@+id/divider_4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/setting_text_view_support_about"
                    app:layout_constraintTop_toBottomOf="@id/setting_text_view_support_about" />

                <TextView
                    android:id="@+id/setting_text_view_support_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="145dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/share"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:translationY="-0.86sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_4"
                    app:drawableRightCompat="@drawable/ic_settings_icon" />

                <View
                    android:id="@+id/divider_5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/setting_text_view_support_share"
                    app:layout_constraintTop_toBottomOf="@id/setting_text_view_support_share" />

                <TextView
                    android:id="@+id/setting_text_view_support_privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="145dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/privacy"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:translationY="-0.86sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_5"
                    app:drawableRightCompat="@drawable/ic_settings_icon" />

                <View
                    android:id="@+id/divider_6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/setting_text_view_support_privacy_policy"
                    app:layout_constraintTop_toBottomOf="@id/setting_text_view_support_privacy_policy" />

                <TextView
                    android:id="@+id/setting_text_view_support_terms_conditions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="145dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/terms"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:translationY="-0.86sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_6"
                    app:drawableRightCompat="@drawable/ic_settings_icon" />

                <View
                    android:id="@+id/divider_7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/setting_text_view_support_terms_conditions"
                    app:layout_constraintTop_toBottomOf="@id/setting_text_view_support_terms_conditions" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:background="@drawable/logout_button_background"
            app:backgroundTint="@null"
            android:textColor="@color/logout_red"
            android:fontFamily="@font/inter_medium"
            android:textSize="17sp"
            android:lineSpacingExtra="1sp"
            android:letterSpacing="-0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/setting_card_view_support"
            app:layout_constraintStart_toStartOf="@+id/setting_card_view_support"
            app:layout_constraintTop_toBottomOf="@+id/setting_card_view_support" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

