<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/read_rectangle"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="top"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="0sp"
            android:text="@string/settings_heading"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:translationY="-0.21sp"
            app:layout_constraintBottom_toBottomOf="@+id/read_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/read_rectangle"
            app:layout_constraintStart_toStartOf="@+id/read_rectangle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="291dp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:text="@string/settings_account"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/read_rectangle">

        </TextView>

        <View
            android:id="@+id/setting_name_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/setting_text_view_name"
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="17dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="1sp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/setting_name_view"
            app:layout_constraintEnd_toEndOf="@+id/setting_name_view"
            app:layout_constraintStart_toStartOf="@+id/setting_name_view"
            app:layout_constraintTop_toTopOf="@+id/setting_name_view" />

        <TextView
            android:id="@+id/settings_text_view_editpfl"
            android:layout_width="83dp"
            android:layout_height="22dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="17dp"
            android:gravity="right|top"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="2sp"
            android:text="Edit Profile"
            android:textColor="@color/settings_side"
            android:textSize="17sp"
            android:translationY="-0.86sp"
            app:layout_constraintBottom_toBottomOf="@+id/setting_name_view"
            app:layout_constraintEnd_toEndOf="@+id/setting_name_view"
            app:layout_constraintStart_toEndOf="@+id/setting_text_view_name"
            app:layout_constraintTop_toTopOf="@+id/setting_name_view" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/ic_settings_icon"
            app:layout_constraintBottom_toBottomOf="@+id/setting_name_view"
            app:layout_constraintEnd_toEndOf="@+id/setting_name_view"
            app:layout_constraintStart_toEndOf="@+id/settings_text_view_editpfl"
            app:layout_constraintTop_toTopOf="@+id/setting_name_view">

        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

