<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!--Rectangle-->
 <View
     android:id="@+id/rectangle"
     android:layout_width="match_parent"
     android:layout_height="240dp"
     android:background="@drawable/rectangle"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     tools:ignore="MissingConstraints" />

    <!--LACC-->
   <TextView
       android:id="@+id/lacc"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="24dp"
       android:layout_marginTop="32dp"
       android:fontFamily="@font/inter_semi_bold"
       android:gravity="top"
       android:letterSpacing="-0.02"
       android:lineSpacingExtra="7sp"
       android:text="@string/lacc"
       android:textColor="@color/white"
       android:textSize="24sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

    <!--What do you want to ask-->
   <TextView
       android:id="@+id/what_do_you"
       android:layout_width="238dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:fontFamily="@font/inter_semi_bold"
       android:gravity="top"
       android:letterSpacing="-0.02"
       android:lineSpacingExtra="3sp"
       android:text="@string/what_do_you"
       android:textColor="@color/white"
       android:textSize="24sp"
       android:translationY="-0.71sp"
       app:layout_constraintStart_toStartOf="@+id/lacc"
       app:layout_constraintTop_toBottomOf="@+id/lacc" />





    <!-- Type your questions-->
   <EditText
       android:id="@+id/type"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:background="@drawable/frame"
       android:fontFamily="@font/inter_semi_bold"
       android:hint="Type your question here."
       android:letterSpacing="-0.02"
       android:lineSpacingExtra="1sp"
       android:paddingStart="16dp"
       android:textSize="17sp"
       app:layout_constraintEnd_toEndOf="@+id/send"
       app:layout_constraintStart_toStartOf="@id/what_do_you"
       app:layout_constraintTop_toBottomOf="@+id/what_do_you"
       tools:ignore="MissingConstraints" />

    <!-- Alert-->
   <ImageButton
       android:id="@+id/alert"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginEnd="29dp"
       android:background="@color/primary_blue"
       app:layout_constraintBottom_toBottomOf="@+id/lacc"
       app:layout_constraintEnd_toStartOf="@+id/send"
       app:layout_constraintTop_toTopOf="@+id/lacc"
       app:srcCompat="@drawable/alert" />

    <!-- Send-->
   <ImageButton
       android:id="@+id/send"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginEnd="26dp"
       android:background="@color/primary_blue"
       app:layout_constraintBottom_toBottomOf="@+id/alert"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@+id/alert"
       app:srcCompat="@drawable/send" />

    <!-- Recent Questions -->
   <TextView
       android:id="@+id/recentQuestions"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:fontFamily="@font/inter_semi_bold"
       android:letterSpacing="-0.02"
       android:text="Recent questions"
       android:textColor="@color/black"
       android:textSize="24sp"
       app:layout_constraintEnd_toEndOf="@id/type"
       app:layout_constraintStart_toStartOf="@id/type"
       app:layout_constraintTop_toBottomOf="@+id/rectangle" />




</androidx.constraintlayout.widget.ConstraintLayout>