<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/setting_card_view_heading"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/setting_heading"
                android:layout_width="411dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_semi_bold"
                android:gravity="top"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="0sp"
                android:text="@string/settings_heading"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:translationY="-0.21sp"
                app:layout_constraintBottom_toBottomOf="@+id/setting_card_view_heading"
                app:layout_constraintEnd_toEndOf="@+id/setting_card_view_heading"
                app:layout_constraintStart_toStartOf="@+id/setting_card_view_heading"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/setting_text_view_account"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="291dp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:text="@string/settings_account"
            android:textColor="@color/settings_text_view"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_card_view_heading"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/setting_view_name_account"
            android:layout_width="327dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_text_view_account">

            <TextView
                android:id="@+id/setting_text_view_name"
                android:layout_width="75dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="1sp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/setting_text_view_editprofile"
                android:layout_width="83dp"
                android:layout_height="22dp"
                android:layout_marginStart="213dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="right|top"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="2sp"
                android:text="@string/settings_edit_profile"
                android:textColor="@color/settings_side"
                android:textSize="17sp"
                android:translationY="-0.86sp" />

            <ImageView
                android:id="@+id/setting_account_view_image"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginStart="305dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/ic_settings_icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/setting_text_view_interface"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="287dp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="2sp"
            android:text="@string/settings_interface"
            android:textColor="@color/settings_text_view"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_view_name_account" />

        <androidx.cardview.widget.CardView
            android:id="@+id/setting_view_interface_bookmark_view"
            android:layout_width="327dp"
            android:layout_height="216dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="12dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_text_view_interface" >

            <TextView
                android:id="@+id/setting_text_view_interface_bookmark"
                android:layout_width="143dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="top"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="2sp"
                android:text="@string/settings_bookmark"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:translationY="-0.86sp"/>
            <ImageView
                android:id="@+id/setting_interface_bookmark_image"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginStart="305dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/ic_settings_icon" />


            <TextView
                android:id="@+id/setting_text_view_interface_language"
                android:layout_width="76dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                android:gravity="top"
                android:letterSpacing="-0.02"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="2sp"
                android:text="@string/settings_language"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:translationY="-0.86sp"/>
            <TextView
                android:id="@+id/setting_text_view_interface_language_select"
                android:layout_width="83dp"
                android:layout_height="24dp"
                android:layout_marginStart="213dp"
                android:layout_marginTop="70dp"
                android:gravity="right|top"
                android:fontFamily="@font/inter_regular"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="2sp"
                android:text="@string/settings_language_english"
                android:textColor="@color/settings_side"
                android:textSize="17sp"
                android:translationY="-0.86sp" />

            <ImageView
                android:id="@+id/setting_interface_language_image_view"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginStart="305dp"
                android:layout_marginTop="74dp"
                android:background="@drawable/ic_settings_icon" />

            <TextView
                android:id="@+id/setting_text_view_interface_notification"
                android:layout_width="90dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="123dp"
                android:gravity="top"
                android:letterSpacing="-0.02"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="2sp"
                android:text="@string/settings_notification"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:translationY="-0.86sp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/setting_switch_notification"
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:layout_marginStart="265dp"
                android:layout_marginTop="123dp"/>

            <TextView
                android:id="@+id/setting_text_view_interface_dark_mode"
                android:layout_width="90dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="186dp"
                android:gravity="top"
                android:letterSpacing="-0.02"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="2sp"
                android:text="@string/settings_dark_mode"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:translationY="-0.86sp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/setting_switch_dark_mode"
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:layout_marginStart="265dp"
                android:layout_marginTop="186dp"/>
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

