<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/read_rectangle"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/read_textView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="top"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="6sp"
            android:text="@string/read_heading"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:translationY="-3.13sp"
            app:layout_constraintBottom_toBottomOf="@+id/read_rectangle"
            app:layout_constraintEnd_toEndOf="@id/read_rectangle"
            app:layout_constraintStart_toStartOf="@+id/read_rectangle"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/read_first_view"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/read_rectangle" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="273dp"
            android:layout_marginBottom="10dp"
            android:background="@color/linear_gradient_1"
            app:layout_constraintBottom_toBottomOf="@+id/read_first_view"
            app:layout_constraintEnd_toEndOf="@+id/read_first_view"
            app:layout_constraintStart_toStartOf="@+id/read_first_view"
            app:layout_constraintTop_toTopOf="@+id/read_first_view">

        </ImageView>

        <TextView
            android:layout_width="269dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:letterSpacing="-0.03"
            android:text="@string/read_first_text_view"
            android:textColor="@color/primary_black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/read_first_view"
            app:layout_constraintEnd_toEndOf="@+id/read_first_view"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/read_first_view">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

