<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_questions"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/image_view_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_view_law_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/inter_semi_bold"
                android:lineSpacingExtra="1sp"
                android:text="Mr John Doe"
                android:textSize="12sp"
                android:letterSpacing="-0.03"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_icon"
                app:layout_constraintStart_toEndOf="@+id/image_view_icon"
                app:layout_constraintTop_toTopOf="@+id/image_view_icon"
                />

            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:layout_marginStart="24dp"
                android:text="4 hrs ago"
                android:fontFamily="@font/inter_semi_bold"
                android:textSize="11sp"
                android:letterSpacing="-0.04"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_law_question"
                app:layout_constraintStart_toEndOf="@+id/text_view_law_question"
                app:layout_constraintTop_toTopOf="@+id/text_view_law_question"
                />

            <!--Text view question-->
            <TextView
                android:id="@+id/text_view_question"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="4sp"
                android:gravity="center_vertical"
                android:text="Why Nepal does not have apps related to laws and human right?"
                android:fontFamily="@font/inter_semi_bold"
                android:textSize="15sp"
                android:letterSpacing="-0.03"
                app:layout_constraintStart_toStartOf="@+id/image_view_icon"
                app:layout_constraintTop_toBottomOf="@+id/image_view_icon"
                android:textColor="@color/black"/>

            <!--Text view answer-->
            <TextView
                android:id="@+id/text_view_answer"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="4sp"
                android:text="There are apps related to laws and human rights. You can find them on play store."
                android:fontFamily="@font/inter_regular"
                android:textSize="15sp"
                android:letterSpacing="-0.03"
                android:textColor="@color/gray2"
                app:layout_constraintStart_toStartOf="@+id/text_view_question"
                app:layout_constraintTop_toBottomOf="@+id/text_view_question"
                />

            <ImageButton
                android:id="@+id/image_button_thumbs_up1"
                android:layout_width="17.75dp"
                android:layout_height="21.18dp"
                app:srcCompat="@drawable/thumbsup"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_answer"
                />

            <ImageButton
                android:id="@+id/image_button_thumbs_up2"
                android:layout_width="17.75dp"
                android:layout_height="21.18dp"
                app:srcCompat="@drawable/thumbsup2"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_button_thumbs_up1"
                app:layout_constraintStart_toEndOf="@+id/image_button_thumbs_up1"
                app:layout_constraintTop_toTopOf="@+id/image_button_thumbs_up1"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/image_button_share1"
                android:layout_width="17.75dp"
                android:layout_height="21.18dp"
                app:srcCompat="@drawable/share"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_button_thumbs_up2"
                app:layout_constraintStart_toEndOf="@+id/image_button_thumbs_up2"
                app:layout_constraintTop_toTopOf="@+id/image_button_thumbs_up2"
                />

            <ImageButton
                android:id="@+id/image_button_bookmark"
                android:layout_width="17.75dp"
                android:layout_height="21.18dp"
                app:srcCompat="@drawable/bookmark"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_button_share1"
                app:layout_constraintStart_toEndOf="@+id/image_button_share1"
                app:layout_constraintTop_toTopOf="@+id/image_button_share1"
                />

            <ImageButton
                android:id="@+id/image_button_bookmark2"
                android:layout_width="17.75dp"
                android:layout_height="21.18dp"
                app:srcCompat="@drawable/bookmark2"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_button_bookmark"
                app:layout_constraintStart_toEndOf="@+id/image_button_bookmark"
                app:layout_constraintTop_toTopOf="@+id/image_button_bookmark"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>